spring.application.name=SkinCasino
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? ???? ??? ????
steam.api.key=054B44894850486F73821EA870A53597
